# popguide_sdk_sample

./: Package.swift  README.md
Android/: .gitignore  .ktslint.kts  README.md  build.gradle.kts  github.properties  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: README.md
iOS/PopguideSDK.doccarchive/: metadata.json
iOS/PopguideSDK.doccarchive/data/documentation/: popguidesdk.json
iOS/PopguideSDK.doccarchive/data/documentation/popguidesdk/: accountdeletionmodel.json  accountdto.json  accountinfo.json  accountmodel.json  activation.json  activationtype.json  activitiesresponse.json  activityavailabilitiesresponse.json  activitydetailresponse.json  activityslotmodel.json  addpurchaseresponse.json  advertisementmodel.json  advertspotmodel.json  advertspotsresponse.json  advertspotstarpointmodel.json  allproductmodel.json  apiclient.json  apiresponsebase.json  apiresponseemaillogin.json  apiresponsehandshake.json  apiresponselogin.json  apiresponsepurchaselogin.json  apiresponseroominfo.json  audioserver.json  availabilitymodel.json  availableitem.json  baseapiresponse.json  baseresponse.json  beaconserver.json  bodyencoding.json  booking.json  bookingextgroup.json  bookingsmodel.json  bookingtotalmodel.json  brandingdatamodel.json  brandingdto.json  buttoninfo.json  categoryserver.json  clusterpointiconserver.json  clusterpointserver.json  (+160 more)
iOS/PopguideSDK.doccarchive/data/documentation/popguidesdk/accountdeletionmodel/: error.json  init(from:).json  message.json  success.json
iOS/PopguideSDK.doccarchive/data/documentation/popguidesdk/accountdto/: branding.json  groupid.json  id.json  init(from:).json
iOS/PopguideSDK.doccarchive/data/documentation/popguidesdk/accountinfo/: expires_at.json  init(from:).json  primary.json
iOS/PopguideSDK.doccarchive/data/documentation/popguidesdk/accountmodel/: advertisements.json  allowtfmodel.json  brandingdata.json  date.json  downloadoption.json  getadvertisementmodels().json  groupid.json  hasaiassistant.json  hashtag.json  id.json  init(from:).json  marketplaceenabled.json  operatoractive.json  operatorid.json  operatorname.json  privacypolicyurl.json  terminationdate.json  termsurl.json  tourdocuments.json
iOS/PopguideSDK.doccarchive/data/documentation/popguidesdk/activation/: activatedat.json  activationdate.json  activationdayslimit.json  activationtime.json  activationtype.json  hasactivation.json  init(from:).json  maxbookabledate.json  maxbookabletime.json  minbookabledate.json  minbookabletime.json  status.json
iOS/PopguideSDK.doccarchive/data/documentation/popguidesdk/activationtype/: !=(_:_:).json  encode(to:).json  equatable-implementations.json  hash(into:).json  hashvalue.json  init(from:).json  init(rawvalue:).json  pass24h.json  pass3days.json  rawrepresentable-implementations.json
iOS/PopguideSDK.doccarchive/data/documentation/popguidesdk/activitiesresponse/: activities.json  init(from:).json  success.json
iOS/PopguideSDK.doccarchive/data/documentation/popguidesdk/activityavailabilitiesresponse/: init(from:).json  slots.json  success.json
iOS/PopguideSDK.doccarchive/data/documentation/popguidesdk/activitydetailresponse/: activity-swift.property.json  activity-swift.struct.json  init(from:).json  otheractivitygroupinfo.json  success.json  ticketcats.json
iOS/PopguideSDK.doccarchive/index/: availability.index  data.mdb  index.json  navigator.index
iOS/PopguideSDK.xcframework/: Info.plist
iOS/PopguideSDK.xcframework/ios-arm64/PopguideSDK.framework/: Info.plist  PopguideSDK
iOS/PopguideSDK.xcframework/ios-arm64_x86_64-simulator/PopguideSDK.framework/: Info.plist  PopguideSDK
iOS/PopguideSDK.xcframework/ios-arm64_x86_64-simulator/PopguideSDK.framework/_CodeSignature/: CodeResources
iOS/VoxSDK-Test/: VoxSDK_TestApp.swift
iOS/VoxSDK-Test.xcodeproj/: project.pbxproj
iOS/VoxSDK-Test.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/VoxSDK-Test.xcodeproj/project.xcworkspace/xcuserdata/valerio.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/VoxSDK-Test.xcodeproj/xcuserdata/valerio.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/VoxSDK-Test.xcodeproj/xcuserdata/valerio.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/VoxSDK-Test/Utils/Coordinator/: Coordinator.swift  Page.swift
iOS/VoxSDK-Test/Views/: ContentView.swift  PopMapCard.swift  PopMapDetailView.swift
iOS/frameworks/PopguideSDK.xcframework/: Info.plist
iOS/frameworks/PopguideSDK.xcframework/ios-arm64/PopguideSDK.framework/: Info.plist  PopguideSDK
iOS/frameworks/PopguideSDK.xcframework/ios-arm64_x86_64-simulator/PopguideSDK.framework/: Info.plist  PopguideSDK
(+1963 files in other folders)
